<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="icon" href="Rabbit.png" />
<link rel="stylesheet" type="text/css" href="icons.css">
<title>Don't Starve Together Item List</title>
<script src="vue.js"></script>
<style>
@font-face {
    font-family: 'belisa_plumilla_manualregular';
    src: url('belisa_plumilla-webfont.eot');
    src: url('belisa_plumilla-webfont.woff2') format('woff2'),
         url('belisa_plumilla-webfont.woff') format('woff'),
         url('belisa_plumilla-webfont.ttf') format('truetype'),
         url('belisa_plumilla-webfont.svg#belisa_plumilla_manualregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: url(bg_texture.jpg);
    font-size: 2em;
    font-family: belisa_plumilla_manualregular, "微软雅黑";
}

#dts-item-list {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    padding: 10px;
}

* {
    box-sizing: border-box
}

h1 {
    text-align: center;
    line-height: 160px;
}

h1 img {
    vertical-align: bottom;
    margin-right: 10px;
}

table {
    width: 100%;
    margin-top: 30px;
}

th, td{
    padding: 2px 0;
    text-align: center;
}

th.icon, td.icon {
    width: 150px;
}

th.name, td.name,
th.chs, td.chs {
    width: 250px;
}

th.debug, td.debug {
    width: 330px;
}

td.debug {
    font-size: 0.5em;
}

input {
    font-size: 1em;
    font-family: belisa_plumilla_manualregular, "微软雅黑";
    width: 100%;
    line-height: 1.6em;
    padding: 0 0.4em;
    text-align: center;
    margin: 10px;
    border: none;
    outline: none;
}

.main {
    position: relative;
    z-index: 10;
}

.shadow {
    position: absolute;
    z-index: 1;
    filter: blur(3px) brightness(0);
    opacity: 0.15;
    top: -5px;
    left: -5px;
}

.icon span {
    display: inline-block;
}
</style>
</head>
<body>
<div id="dts-item-list">
<div class="main">
    <h1><img src="Dont_Starve_Together_Logo.png" width="150" height="172">Item List</h1>
    <input type="text" v-model="keyword" placeholder="Search Items...">
    <table>
    <thead>
        <tr>
            <th class="icon"></th>
            <th class="name">Name</th>
            <th class="chs">Chinese</th>
            <th class="debug">Debug</th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="item in searchItem(items)">
            <td class="icon">
                <span v-bind:id="item.icon | itemiconouterid">
                    <div v-bind:id="item.icon | itemiconid"></div>
                </span>
            </td>
            <td class="name">
                {{ item.name }}
            </td>
            <td class="chs">
                {{ item.chs }}
            </td>
            <td class="debug">
                <code>c_give("{{ item.debug }}",1)</code>
            </td>
        </tr>
    </tbody>
    </table>
</div>
<div class="shadow">
    <h1><img src="Dont_Starve_Together_Logo.png" width="150" height="172">Item List</h1>
    <input type="text" disabled>
    <table>
    <thead>
        <tr>
            <th class="icon"></th>
            <th class="name">Name</th>
            <th class="chs">Chinese</th>
            <th class="debug">Debug</th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="item in searchItem(items)">
            <td class="icon">
                <span v-bind:id="item.icon | itemiconouterid">
                    <div v-bind:id="item.icon | itemiconid"></div>
                </span>
            </td>
            <td class="name">
                {{ item.name }}
            </td>
            <td class="chs">
                {{ item.chs }}
            </td>
            <td class="debug">
                <code>c_give("{{ item.debug }}",1)</code>
            </td>
        </tr>
    </tbody>
    </table>
</div>
</div>
<script src="items.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89116492-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
